
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="theme-color" content="#0c1e36"/>
        <link rel=“canonical” href=“https://sarvadarshi.in/read-online/” />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
        <title>Explore latest news &amp; articles - Sarvadarshi Magazine Siliguri</title>
        <meta name="keywords" content="sarvadarshi, siliguri magazine online, SILIGURI NEWS today, North bengal news online, hindi magazine in siliguri, hindi monthly, sarvadarshi patrika, e-newspaper in siliguri, siliguri city, puran chandra sharma, journalist siliguri, News About Siliguri, Siliguri Darjeeling News, Siliguri Monthly News Paper, Siliguri Election News, Siliguri Hindi News, Siliguri India News, Siliguri local News read online, Siliguri Gangtok News online, Siliguri News Sukna, Siliguri News Update, North Bengal News online, North Bengal News in Hindi"/>
    	<meta name="description" content="North Bengal, Sikkim, Bhutan, North-East India News read online in Hindi at Sarvadarshi-A Leading Hindi Monthly News Magazine being published from Siliguri"/>
        <meta name="author" content="sarvadarshi"/>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <meta property="og:title" content="Explore latest news &amp; articles - Sarvadarshi Magazine Siliguri"/>
        <meta property="og:description" content="North-East India, North Bengal & Sikkim news & articles">
        <meta property="og:url" content="https://sarvadarshi.in/read-online/"/>
        <meta property=og:type content="article"/>
        <meta property="og:image" content="https://sarvadarshi.in/images/shot.jpg"/>
         <meta property="og:image:type" content="image/jpeg"/>
        <link rel="image_src" type="image/jpeg" href="https://sarvadarshi.in/images/shot.jpg"/>
        
        <link rel="shortcut icon" href="../favicon.ico" sizes="32x32" type="image/x-icon"/>
                <link rel="apple-touch-icon-precomposed" href="../favicon.ico" type="image/x-icon"/>
                <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../favicon.ico" type="image/x-icon"/>
                <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../favicon.ico" type="image/x-icon"/>
                <link rel="apple-touch-icon-precomposed" sizes="180x180" href="../favicon.ico" type="image/x-icon"/>
       <style>
               #loading {
position: fixed;
width: 100%;
height: 100vh;
background: #fff url('https://cdn.clipart.email/1e4826dd41ed710304b697f3b7a60eda_24-fun-gif-png-loading-images-on-cahoi-png-2020_200-200.gif') no-repeat center center;
z-index: 9999;
}
        body{overflow: hidden;margin: 0;padding:0;} #bdsa{width:100%;margin:0;height:100%}html>body#bdsa{height:auto;}#bdsa iframe{position:absolute;top:0;left:0;width:100%;height:100%;min-height:350px}
        #load{
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    background:url("https://i.ya-webdesign.com/images/loading-animated-png-3.gif") no-repeat center center rgba(0,0,0,0.25)
}
	    </style>
               
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "//sarvadarshi.in",
  "logo": "//sarvadarshi.in/read-online/siliguri-news-online.jpg",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+91-98320-66383",
    "contactType": "customer service"
  }]
}
</script>


<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Puran Chandra Sharma",
  "url": "//sarvadarshi.in",
  "sameAs": [
    "//www.facebook.com/sarvadarshipatrika/",
    "//www.facebook.com/puranchandra.sharma"
  ]
}
</script>
<script>
jQuery(document).ready(function() {
    jQuery('#loading').fadeOut(3000);
});
</script>
       
        
</head>
    <body oncontextmenu="return false" id=top>
          <div id="loading"></div>
        <div id="bdsa">
		<iframe src='https://online.pubhtml5.com/hsve/osei/'  seamless='seamless' scrolling='no' frameborder='0' allowtransparency='true' allowfullscreen='true' ></iframe>
        </div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e9b8bca317c4bb5"></script>
     </body>
</html>
